<h1>Hello world</h1>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
function Multiplicar(){
    var numero1=document.getElementById('numero1').value;
    var numero2=document.getElementById('numero2').value;
    var data={
        Number1: numero1,
        Number2: numero2
    };
    $.ajax({
        type: "POST",
        url: ""
    })

}
</script>
<form>
    <div>
        <label for="numero1">Numero1</label>
        <input type="number" placeholder="0" id="numero1" required>
    </div>
    <div>
        <label for="numero2">Numero2</label>
        <input type="number" placeholder="0" id="numero2" required> 
    </div>
    <div>
        <input type="submit" value="Multiplicar" id="Multiplicar" onclick="Multiplicar()">
    </div>
    
</form>