<h1>Hello world</h1>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
function Multiplicacion(){
    var numero1=document.getElementById('numero1').value;
    var numero2=document.getElementById('numero2').value;
    var resultado=document.getElementById('Resultado');
    var sendata={
        Number1: numero1,
        Number2: numero2
    };
    $.ajax({
        type: "POST",
        url: "https://6393-181-49-238-154.ngrok.io/Inicio/Multiplicar/",
        dataType:"json",
        data:sendata,
        success: function(data){
            $(resultado).val=data.Resultado;
            alert(data.Resultado);
            console.log(data.Resultado);
        },
        error: function (response) {
            console.log("error");
            console.log(response.statusText);
        }
    });

}
</script>
<form>
    <div>
        <label for="numero1">Numero1</label>
        <input type="number" placeholder="0" id="numero1" required>
    </div>
    <div>
        <label for="numero2">Numero2</label>
        <input type="number" placeholder="0" id="numero2" required> 
    </div>
    <div>
        <input type="submit" value="Multiplicar" id="Multiplicar" onclick="Multiplicacion()">
    </div>
    <div>
        <label for="Resultado">Resultado:</label>
        <input type="text" id="Resultado" disabled>
    </div>
</form>